spring.application.name=gitbitex
server.port=80
#
#management
#
management.server.port=7002
management.endpoints.web.exposure.include=health, metrics, prometheus
management.metrics.tags.application=${spring.application.name}
#
# mongodb
#
mongodb.uri=mongodb://127.0.0.1:30001
#
# kafka
#
kafka.bootstrap-servers=localhost:19092
#
# redis
#
redis.address=redis://127.0.0.1:6379
redis.password=
#
# GitBitEX
#
gbe.matching-engine-command-topic=matching-engine-command
gbe.matching-engine-message-topic=matching-engine-message