spring.application.name=gitbitex
server.port=80
#
#management
#
management.server.port=7002
management.endpoints.web.exposure.include=health, metrics, prometheus
management.metrics.tags.application=${spring.application.name}
management.metrics.enable.tomcat=false
management.metrics.enable.jvm=false
management.metrics.enable.process=false
management.metrics.enable.system=false
management.metrics.enable.http=false
management.metrics.enable.logback=false
management.metrics.enable.disk=false
management.metrics.enable.executor=false
management.metrics.enable.application=false
#
# mongodb
#
mongodb.uri=mongodb://127.0.0.1:30001

#
# kafka
#
kafka.bootstrap-servers=localhost:19092
#
# redis
#
redis.address=redis://127.0.0.1:6379
redis.password=
#
# GitBitEX
#
gbe.matching-engine-command-topic=matching-engine-command1111
gbe.matching-engine-message-topic=matching-engine-message1111
gbe.account-message-topic=account11111
gbe.order-message-topic=order1111
gbe.trade-message-topic=trade1111
